.hero-section{
    .banner{
        background-color: $lightorange;
        @include customBorderRadius(20px, 20px, null, null);
        text-align: center;
        padding-top: 50px;
        overflow: hidden;

        h2{
            @include text(40px, 800, 0px 0px 15px 0px, $dark, capitalize);
        }
        p{
            @include text(20px, 600, 0px 0px 50px 0px, $dark, null);
        }

        img{
            width: 80%;
        }

        .btn{
            margin: 0px 10px;
        }
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .hero-section {
        .banner {
            h2{
                font-size: 30px;
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .hero-section {
        .banner {
            h2{
                font-size: 20px;
                margin: 0px 0px 5px 0px;
            }
            p{
                margin: 0px 0px 30px 0px;
                font-size: 16px;
            }
            .btn{
                margin: 10px 0px;
                width: 90%;
                text-align: center;
            }
            img{
                width: 90%;
            }
        }
    }
}