.contactus {
    padding: 100px 0px;
    background-color: $lightgray;
    position: relative;

    &::before {
        content: "";
        @include dimension(100%, 90px);
        @include position(absolute, 0px, null, null, 0px, null);
        background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(248, 245, 245, 1) 81%);
    }

    .form-container {
        width: 600px;
        margin: 0 auto;
    }

    .section-title{
        margin-bottom: 10px;
    }
    p{
        @include text(20px, 500, 0px 0px 30px 0px, $dark, null);
    }

    .form-group{
        label{
            @include text(20px, 600, null, $dark, null);
        }
        .form-control{
            @include formInput(null, 50px, 1px solid #C3C3C3, 5px, $white, $dark, 16px, false);

            &.textarea{
                height: 200px;
                resize: vertical;
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .contactus{
        p{
            font-size: 16px;
        }
    }
}
@media (min-width: 0px) and (max-width: 991px) {
    .contactus {
        .form-container{
            width: 100%;
            padding: 0px 30px;
        }
        .form-group{
            label{
                font-size: 16px;
            }
        }
    }
}