.pricing {
    padding-bottom: 100px;

    .section-title {
        margin-bottom: 15px;
    }

    .subtitle {
        @include text(20px, 600, 0px 0px 50px 0px, #9c9c9c, null);
        text-align: center;
    }

    .gray-bg {
        background-color: $lightgray;
        border-radius: 20px;
        padding: 30px;
        margin-top: 50px;

        img {
            &.pricing-ui {
                width: 100%;
                margin-top: -100px;
            }
        }

        .price-package {
            padding: 15px;
            border-radius: 20px;
            border: 1px solid $orange;
            background-color: $white;
            position: relative;
            overflow: hidden;
            height: 130px;

            .center-align {
                position: relative;
                top: 50%;
                transform: translateY(-50%);
            }

            h4 {
                @include text(30px, 600, 0px 0px 10px 0px, $dark, null);
            }

            p {
                @include text(16px, 600, null, $dark, null);

                &.discount {
                    background-color: $orange;
                    @include dimension(100%, null);
                    @include position(absolute, null, null, 0px, 0px, 10);
                    padding: 5px 0px;
                    color: $white;
                }
            }
        }


        .package-features {
            margin-top: 50px;

            li {
                @include text(20px, 400, 0px 0px 20px 0px, $dark, null);
                position: relative;
                padding-left: 30px;

                &:before {
                    content: "";
                    @include position(absolute, 6px, null, null, 0px, null);
                    @include square(17px);
                    border-radius: 50%;
                    background-color: $orange;
                }

                &:after {
                    content: "";
                    @include dimension(5px, 11px);
                    @include customBorder(null, 2px solid $white, 2px solid $white, null);
                    @include position(absolute, 8px, null, null, 6px, null);
                    transform: rotate(45deg);
                }
            }
        }
    }

}

@media (min-width: 0px) and (max-width: 1470px) {
    .pricing {
        .gray-bg {
            .price-package {
                h4 {
                    font-size: 25px;
                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 1320px) {
    .pricing {
        .gray-bg {
            .price-package {
                h4 {
                    font-size: 20px;
                    font-weight: 700;
                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 1200px) {
    .pricing {
        .gray-bg {
            .package-features {
                li {
                    font-size: 16px;

                    &::before {
                        top: 5px;
                    }

                    &::after {
                        top: 7px;
                    }
                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .pricing {
        .gray-bg {

            img {
                &.pricing-ui {
                    margin-bottom: 50px;
                }
            }

            .price-package {
                margin-bottom: 20px;
            }
        }
    }
}