.testimonail {
    padding-bottom: 50px;

    .section-title {
        margin-top: -80px;
        margin-bottom: 15px;
    }

    .subtitle {
        @include text(20px, 600, 0px 0px 50px 0px, #9c9c9c, null);
        text-align: center;
    }

    .top-banner {
        width: 100%;
    }

    .testimonial-slider {
        li {
            text-align: center;

            .client-pic {
                @include square(75px);
                object-fit: cover;
                border-radius: 50%;
                margin-bottom: 18px;
            }

            p {
                @include text(30px, 800, 0px 0px 10px 0px, $dark, capitalize);
            }

            .star-rating {
                img {
                    display: inline-block;
                    margin: 0px 2px;
                    vertical-align: top;
                }
            }

            .feedback {
                background-repeat: no-repeat, no-repeat;
                @include text(40px, 300, 20px 0px 0px 0px, $dark, null);
                width: 70%;
                display: inline-block;
                font-style: italic;
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 991px) {
    .testimonail {
        .section-title {
            margin-top: -60px;
            font-size: 25px;
        }

        .testimonial-slider {
            li {
                .feedback {
                    width: 100%;
                    font-size: 30px;
                }
            }
        }
    }
}

@media (min-width: 0px) and (max-width: 768px) {
    .testimonail {
        .section-title {
            margin-top: 0px;
            font-size: 20px;
        }

        .testimonial-slider {
            li {
                .feedback {
                    width: 100%;
                    font-size: 20px;
                }
            }
        }
    }
}